/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navihive-d1",
            "database_id": "e214ca99-dcc3-40b7-83e9-656663686586"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "ggku",
        "AUTH_PASSWORD": "01092202",
        "AUTH_SECRET": "u5v8k$Yn3qj7KXZ2Pw9bBcDfGhJmNpRsTuVxYz"
    }
}
